body {
    background: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1 {
    color: black;
}


/*Login*/

.FormCajaLogin {
    width: 100%;
    height: 100%;
    display: grid;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(23, 0, 0, 1) 10%, rgba(45, 0, 0, 1) 20%, rgba(68, 0, 0, 1) 30%, rgba(90, 0, 0, 1) 40%, rgba(113, 0, 0, 1) 50%, rgba(135, 0, 0, 1) 60%, rgba(158, 0, 0, 1) 70%, rgba(180, 0, 0, 1) 80%, rgba(203, 0, 0, 1) 90%, rgba(255, 0, 0, 1) 100%);
}

.grupo-entradas {
    position: absolute;
    display: grid;
    width: 100%;
    transition: .5s;
}

.FormLogin {
    background-color: #f2f2f2;
    margin: 3em auto auto auto;
    border-radius: 6px;
    color: #000;
    border: 0.1em solid black;
    width: 400px;
    height: 600px;
    position: relative;
    padding: 2px;
    overflow: hidden;
}

.TextoCajas {
    font-weight: bold;
    margin-top: 4%;
    margin-bottom: 4%;
    color: #000;
    text-align: left;
}

.CajaTexto {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
}

.BtnRegistrar {
    width: 80%;
    text-decoration: none;
    padding: 10px 30px;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 18px;
    color: white;
    background-color: green;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 7%;
}

.BtnLogin {
    width: 80%;
    text-decoration: none;
    padding: 10px 30px;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 18px;
    color: white;
    background-color: #1B68DF;
    font-weight: bold;
    margin-top: 7%;
    margin-bottom: 5%;
}

.botondeintercambiar {
    width: 240px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 6px 0.5px black;
    border-radius: 30px;
}

.botoncambiarcaja {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-weight: bold;
    font-size: 16px;
}

#btnvai {
    top: 0;
    left: 0;
    position: absolute;
    width: 130px;
    height: 100%;
    background-color: #1C62C1;
    border-radius: 30px;
    transition: .5s;
}

#frmlogin {
    bottom: 10%;
    left: 50px;
}

#frmregistrar {
    left: 450px;
}


/*Panel*/

.BarraLateral {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #a02323;
    box-sizing: border-box;
    text-align: center;
}

.BarraLateral ul {
    list-style: none;
    padding: 0;
    margin-top: 10%;
    font-size: 18px;
}

.BarraLateral li {
    text-align: left;
    list-style: none;
    padding: 12px 10px;
    background-color: rgba(0, 0, 0, .5);
    color: #d9dbe0;
}

.BarraLateral a {
    color: white;
    text-decoration: none;
}

.ContenedorPrincipal {
    margin-left: 200px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

@media (max-width: 768px) {
    .BarraLateral {
        width: 100%;
        height: auto;
        position: relative;
    }
    .ContenedorPrincipal {
        margin-left: 0;
    }
}


/*Tabla*/

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000;
}

th {
    background-color: rgb(0, 0, 0);
    color: white;
}

th,
td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

.ContenedorTabla {
    margin-left: auto;
    margin-right: auto;
    max-width: 1260px;
    width: 100%;
}

.BotonesTeam,
.BotonesTeam1,
.BotonesTeam2,
.BotonesTeam3,
.BotonesTeam4,
.BotonesTeam5 {
    text-align: center;
    display: inline-block;
    background: #0258b6;
    padding: 6px 10px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    border: 2px solid black;
    cursor: pointer;
    font-size: 16px;
}

.BotonesTeam1,
.BotonesTeam2,
.BotonesTeam3 {
    transition: transform 250ms;
    width: 9%;
    background: green;
}

.BotonesTeam2 {
    background: #185ca7;
}

.BotonesTeam3 {
    background: #cf055f;
}

.BotonesTeam4 {
    background: #11757A;
}

.BotonesTeam5 {
    transition: transform 250ms;
    background: #B63C12;
}

.BotonesTeam1:hover,
.BotonesTeam2:hover,
.BotonesTeam3:hover,
.BotonesTeam5:hover {
    transform: translateY(-10px);
}

.ContBuscar {
    overflow: hidden;
    padding-top: 1%;
}

.CajaTextoBuscar {
    width: 180px;
    padding: 10px;
    margin: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
}


/*CajaPopUp*/

.contenedor_popup {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 400px;
    transition: all 0.2s;
    background-color: white;
}

.caja_popup2 {
    display: block;
    position: absolute;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

select {
    width: 100%;
    color: #000;
    border: none;
    height: auto;
    outline: none;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
}

option {
    color: #000!important;
}

#semestre {
    width: 90%;
    color: #000;
}

#alumno {
    color: #000;
}